<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("/static/images/admin.jpg");

  min-height: 500px;
  min-width: 300px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}


a { color: #FF00FF; } 
</style>
</head>
<body bgcolor="gray" textcolor="red">
    

<center><h2>WELCOME TO ARUPEAN LIBRARY</h2></center>
<div class="bg-img">
  <form method='POST' action="{% url 'admin02' %}"  class="container" />{% csrf_token %}
    <center><h1>Login</h1></center>
    
      
    <label for="username"><b>ADMIN ID</b></label><br>
    <input type="text" placeholder="ADMIN ID" name="t2" required><br>

    <label for="psw"><b>PASSWORD</b></label><br>
    <input type="text" placeholder="PASSWORD" name="t3" required>
    

    <button type="submit" class="btn">Login</button>

   
  </form>
  
</div>


</body>
</html>
